apiVersion: v1
kind: ReplicationController
metadata:
  name: ck-rc
spec:
  replicas: 10
  selector:
    app: ck-rc
  template:
    metadata:
      name: ck
      labels:
        app: ck
    spec:
      containers:
      - name: ck
        image: nginx:1,7.1
        ports:
        - containerPort: 80
        
        
        
